{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.1",
	"FriendlyName": "DreamGameplayInventory",
	"Description": "Common Inventory",
	"Category": "DreamPlugin",
	"CreatedBy": "Dream Moon",
	"CreatedByURL": "https://dmstudio.top",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DreamGameplayInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DreamGameplayInventoryEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"SupportURL": ""
}